<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <script type="text/javascript" src="b4w.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="nlas.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
			font-family: sans-serif; 
			font-size: 10px;
			color: #fff;
			background: #000;
        }
		#menu {
			position: absolute; 
			left: 0; 
			bottom: 0; 
			z-index: 1000; 
			background: rgba( 255, 255, 255, 0.1 );
			padding: 10px; 
		}
		a {
			display: block;
			padding: 2px;
			margin: 5px 0 0 0;			
			font-weight: bold;
			text-decoration: none;
			background: #666;
			color: #bbb;
		}
		a.play:before, a.stop:before {
			float: left;
			display: block;
			width: 12px;
			height: 13px;
			overflow: hidden;
			text-align: center;
			margin: 0 5px 0 0; 
		}
		a.play:before {
			content: "‣ ";
			color: #0f0;
		}
		a.stop:before {
			content: "❚❚ ";
			letter-spacing: -0.2em;
			font-size: 6px;
			color: #f00;
			padding: 3px 0 0 0;
			text-indent: -2px;
			height: 10px;
		}
		a:hover {
			background: #000;
			color: #fff;
		}
		a:focus {
		  outline: 0;
		}
		.infos {
			color: #bbb;
			font-style: italic;
		}
    </style>

</head>
<body>
<div id="menu" >
	trigger cube animations: <br/>
	<a class="play" id="bouton_mouvement" href="#">motion 1</a>
	<a class="play" id="bouton_cube_rotation" href="#">rotation</a>
	<a class="stop" id="bouton_cubestop" href="#">pause</a> <br/>
	trigger sphere animations: <br/>
	<a class="play" id="bouton_mvtsphere" href="#">motion 1</a>
	<a class="play" id="bouton_mvtsphere2" href="#">motion 2</a>
	<a class="stop" id="bouton_spherestop" href="#">pause</a><br/>
	<div class="infos">
		<span id="mousepos"></span><br/>
		<span id="info"></span>
	</div>
</div>
<div id="canvas3d"></div>
</body>
</html>
